<div class="flex">
  <div class="flex items-center">
    <span class="mr-1 w-2 h-2 bg-green-500 inline-block">&nbsp;</span> DNS
  </div>
  <div class="flex items-center ml-3">
    <span class="mr-1 w-2 h-2 bg-orange-500 inline-block">&nbsp;</span> CONNECT
  </div>
  <div class="flex items-center ml-3">
    <span class="mr-1 w-2 h-2 bg-blue-500 inline-block">&nbsp;</span> TLS
  </div>
  <div class="flex items-center ml-3">
    <span class="mr-1 w-2 h-2 bg-red-500 inline-block">&nbsp;</span> TTFB
  </div>
</div>
